base integer level(name = "Level", abbreviation = "Lvl") = 1;

base resource<damage_dice>[] damage_dice(name = "Damage dice", abbreviation = "Dmg Dice") =
  [];

calc string description(name = "Display description") =
  joinToString(
    (if !isEmpty(damage_dice)
      then map(damage_dice, mapper = ($mapValue) => $mapValue.display_description)
      else ["No damage"]),
    separator = " + ",
  );

base bool is_levelled(name = "Is levelled") = true;

calc bool can_execute(name = "Can execute") =
  when {
    defined(stat = "$parent.level") && !defined(stat = "$parent.school") -> $parent.level,
    defined(stat = "$character.level") -> $character.level,
    else -> 1,
  } >= level;
