base integer level(name = "Level", abbreviation = "Lvl") = 1;

base resource<spell> spell(name = "Spell") = null;

base bool is_levelled(name = "Is levelled") = true;

calc bool can_execute(name = "Can execute") =
  when {
    defined(stat = "$parent.level") -> $parent.level,
    defined(stat = "$character.level") -> $character.level,
    else -> 1,
  } >= level;

calc string description(name = "Display description") =
  if spell != null then concat(["Lvl. ", level, ": ", spell.name]) else "Empty";
