mechanic reset_saving_throws(event_names = "set_current_hp") =
  when {
    current_hp > 0 -> sequence(
      effects = [
        setStat(
          stat = "death_saving_throws_success_1",
          new_value = false,
          aggregation_type = "set",
        ),
        setStat(
          stat = "death_saving_throws_success_2",
          new_value = false,
          aggregation_type = "set",
        ),
        setStat(
          stat = "death_saving_throws_success_3",
          new_value = false,
          aggregation_type = "set",
        ),
        setStat(
          stat = "death_saving_throws_failure_1",
          new_value = false,
          aggregation_type = "set",
        ),
        setStat(
          stat = "death_saving_throws_failure_2",
          new_value = false,
          aggregation_type = "set",
        ),
        setStat(
          stat = "death_saving_throws_failure_3",
          new_value = false,
          aggregation_type = "set",
        ),
      ],
    ),
  };
