view companion_list() =
  list(
    id = "companion_list",
    alignment = "center",
    subviews = [
      section(
        id = "status_header_section",
        show_divider = true,
        content_item_min_width = 1,
        collapsible = false,
        header = [
          avatar(
            id = "avatar_view",
            margin_top = 8,
            margin_right = 8,
            margin_left = 16,
            photo_stat = "monster.photo",
            name_stat = "name",
            size = "small",
            preview_enabled = true,
          ),
          ticker(
            id = "status_hp",
            margin_left = 16,
            stat = "hp",
            style = "title",
            button_location = "right",
            button_look = "plusMinus",
            should_auto_save = true,
            change_amount = 1,
            min_value_allowed = 0,
            label = concat(["/ ", max_hp, " HP"]),
            label_alignment = "right",
            edit_bottom_sheet_title = "Hit points",
            is_visible = !$character.$edit_mode,
          ),
          ticker(
            id = "status_max_hp",
            margin_left = 16,
            stat = "max_hp",
            style = "title",
            button_location = "right",
            button_look = "plusMinus",
            should_auto_save = true,
            change_amount = 1,
            min_value_allowed = 1,
            label = "Max HP",
            label_alignment = "right",
            edit_bottom_sheet_title = "Max hit points",
            is_visible = $character.$edit_mode,
          ),
        ],
        content = [
          text(
            id = "companion_list_status_name",
            text = name,
            edit_stat = "name",
            style = "headline",
            max_length = 40,
            margin_left = 16,
            margin_right = 16,
            margin_top = 8,
            hint = "Name",
          ),
        ],
      ),
      section(
        id = "status_section",
        show_divider = false,
        content_item_min_width = 180,
        collapsible = false,
        header = [],
        content = [
          stat(
            id = "monster_list_armor_class",
            stat = "monster.armor_class",
            change_amount = 1,
            min_value_allowed = 0,
          ),
          stat(
            id = "monster_list_initiative",
            stat = "monster.initiative",
            change_amount = 1,
            on_tap_event = event(
              name = "companion_list_roll_stat",
              payload = payload(stat = "monster.initiative", statName = "Initiative"),
            ),
          ),
          stat(
            id = "monster_list_speed",
            stat = "monster.speed",
            change_amount = 5,
            min_value_allowed = 0,
            bottom_sheet_in_edit_mode = true,
            bottom_sheet_view = section(
              id = "monster_list_speed_section",
              header = [],
              show_divider = false,
              content_item_min_width = 125,
              collapsible = false,
              content = [
                stat(
                  id = "monster_list_speed_bottom_sheet_stat",
                  stat = "monster.speed",
                  change_amount = 5,
                  min_value_allowed = 0,
                ),
                stat(
                  id = "monster_list_burrow_speed_bottom_sheet_stat",
                  stat = "monster.burrow_speed",
                  change_amount = 5,
                  min_value_allowed = 0,
                ),
                stat(
                  id = "monster_list_climb_speed_bottom_sheet_stat",
                  stat = "monster.climb_speed",
                  change_amount = 5,
                  min_value_allowed = 0,
                ),
                stat(
                  id = "monster_list_fly_speed_bottom_sheet_stat",
                  stat = "monster.fly_speed",
                  change_amount = 5,
                  min_value_allowed = 0,
                ),
                stat(
                  id = "monster_list_swim_speed_bottom_sheet_stat",
                  stat = "monster.swim_speed",
                  change_amount = 5,
                  min_value_allowed = 0,
                ),
              ],
            ),
            sheet_title = "Manage speeds",
          ),
          stat(
            id = "monster_list_hit_dice",
            stat = "hit_dice_amount",
            change_amount = 1,
            min_value_allowed = 0,
          ),
        ],
      ),
      button(
        id = "companion_list_show_monster",
        text = "VIEW STATS",
        event = event(name = "companion_list_show_monster", payload = payload()),
      ),
    ],
  );
