base integer level(name = "Level", abbreviation = "Lvl") = 1;

base resource<effect> effect(name = "Effect") = null;

base bool is_levelled(name = "Is levelled") = true;

calc integer current_level(name = "Current level for character / resource this is attached to") =
  when {
    defined(stat = "$parent.level") -> $parent.level,
    defined(stat = "$character.level") -> $character.level,
    else -> 1,
  };

calc integer execution_level(name = "Min level for execution") =
  if $parent?.is_feat? ?? false then max([level, $parent.min_level]) else level;

calc bool can_execute(name = "Can execute") = current_level >= execution_level;

calc bool should_load_effects(name = "Should load effects") =
  $parent?.should_load_effects? ?? true;

calc string description(name = "Display description") =
  if effect != null
    then concat(["Lvl. ", level, ": ", effect.edit_display_name])
    else "No effect";

calc string effect_only_description(name = "Effect display description") =
  if effect != null then effect.edit_display_name else "No effect";
