character_sheet_section status() =
  section(
    id = "status_section",
    show_divider = true,
    content_item_min_width = 125,
    collapsible = false,
    header = [
      avatar(
        id = "avatar_view",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
        photo_stat = "photo",
        name_stat = "name",
        size = "small",
      ),
      ticker(
        id = "status_hp",
        margin_left = 16,
        stat = "current_hp",
        style = "title",
        button_location = "right",
        button_look = "plusMinus",
        should_auto_save = true,
        change_amount = 1,
        min_value_allowed = 0,
        label = concat(["/ ", max_hp, " HP"]),
        label_alignment = "right",
        edit_bottom_sheet_title = "Hit points",
        is_visible = !$edit_mode,
      ),
      ticker(
        id = "status_max_hp",
        margin_left = 16,
        stat = "base_hp",
        style = "title",
        button_location = "right",
        button_look = "plusMinus",
        should_auto_save = true,
        change_amount = 1,
        min_value_allowed = 1,
        label = concat(["Base HP + ", classes_hp_mods, " mods"]),
        label_alignment = "right",
        edit_bottom_sheet_title = "Max hit points",
        is_visible = $edit_mode,
      ),
    ],
    content = [
      stat(
        id = "armor_class",
        stat = "armor_class",
        change_amount = 1,
        min_value_allowed = 0,
      ),
      stat(
        id = "initiative",
        stat = "initiative",
        change_amount = 1,
        on_tap_event = event(
          name = "rollStat",
          payload = payload(stat = "initiative", statName = "Initiative"),
        ),
      ),
      stat(
        id = "speed",
        stat = "speed",
        change_amount = 5,
        min_value_allowed = 0,
        bottom_sheet_in_edit_mode = true,
        bottom_sheet_view = section(
          id = "speed_section",
          header = [],
          show_divider = false,
          content_item_min_width = 125,
          collapsible = false,
          content = [
            stat(
              id = "speed_bottom_sheet_stat",
              stat = "speed",
              change_amount = 5,
              min_value_allowed = 0,
            ),
            stat(
              id = "burrow_speed_bottom_sheet_stat",
              stat = "burrow_speed",
              change_amount = 5,
              min_value_allowed = 0,
            ),
            stat(
              id = "climb_speed_bottom_sheet_stat",
              stat = "climb_speed",
              change_amount = 5,
              min_value_allowed = 0,
            ),
            stat(
              id = "fly_speed_bottom_sheet_stat",
              stat = "fly_speed",
              change_amount = 5,
              min_value_allowed = 0,
            ),
            stat(
              id = "swim_speed_bottom_sheet_stat",
              stat = "swim_speed",
              change_amount = 5,
              min_value_allowed = 0,
            ),
          ],
        ),
        sheet_title = "Manage speeds",
      ),
      stat(
        id = "passive_perception",
        stat = "passive_perception",
        change_amount = 1,
        min_value_allowed = 0,
      ),
      stat(
        id = "proficiency_bonus",
        stat = "proficiency_bonus",
        change_amount = 1,
        min_value_allowed = 0,
        always_show_sign = true,
      ),
      stat(
        id = "hit_dice",
        stat = "total_hit_dice",
        change_amount = 0,
        min_value_allowed = 0,
        bottom_sheet_in_edit_mode = true,
        bottom_sheet_view = section(
          id = "hit_dice_section",
          header = [],
          show_divider = false,
          content_item_min_width = 125,
          collapsible = false,
          content = [
            stat(
              id = "hit_dice_d4_stat",
              stat = "current_d4_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
            stat(
              id = "hit_dice_d6_stat",
              stat = "current_d6_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
            stat(
              id = "hit_dice_d8_stat",
              stat = "current_d8_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
            stat(
              id = "hit_dice_d10_stat",
              stat = "current_d10_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
            stat(
              id = "hit_dice_d12_stat",
              stat = "current_d12_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
            stat(
              id = "hit_dice_d20_stat",
              stat = "current_d20_hit_dice",
              change_amount = 1,
              min_value_allowed = 0,
            ),
          ],
        ),
        sheet_title = "Manage hit dice",
      ),
    ],
  );
