character_sheet_section companions() =
  section(
    id = "companions_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(
        id = "companions_section_icon",
        name = "ic_pets",
        color = "#b3591d",
        size = "medium",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "companions_section_title",
        margin_right = 16,
        margin_left = 16,
        text = companion_section_title,
        style = "title",
      ),
      spacer(id = "companions_section_header_spacer"),
      selectResources(
        id = "companions_section_add_weapon",
        stat = "companions",
        resource_id = "companion",
        view_type = "icon",
        should_append = true,
        should_save_on_selection = true,
        create_in_place = true,
        creation_pop_up_type = "bottomSheet",
      ),
    ],
    content = [
      resourceSection(
        id = "companions_list",
        resource_stat = "companions",
        resource_id = "companion",
        tap_displays_resource = false,
      ),
    ],
  );
