view levelled_weapon_proficiency_edit() =
  composite(
    id = "levelled_weapon_proficiency_edit",
    subviews = [
      text(
        id = "levelled_weapon_proficiency_edit_level",
        edit_stat = "level",
        style = "text",
        hint = "Lvl",
        max_length = 3,
      ),
      select(
        id = "levelled_weapon_proficiency_edit_options",
        stat = "options",
        options = "weapon_types_plus_all_types",
        multi_select = true,
        validation_message = if isEmpty($view.levelled_weapon_proficiency_edit_options)
          then "You have a box with empty weapon proficiency options. Please add options to it or remove it"
          else null,
      ),
    ],
  );
