view visual_trait_edit() =
  list(
    id = "visual_trait_edit",
    padding = 16,
    alignment = "start",
    subviews = [
      text(
        id = "visual_trait_edit_name",
        edit_stat = "name",
        style = "text",
        max_length = 80,
        label = "Name",
        validation_message = if isEmpty($view.visual_trait_edit_name)
          then "Please give a name to your visual trait"
          else null,
      ),
      composite(
        id = "visual_trait_edit_importance_composite",
        subviews = [
          text(
            id = "visual_trait_edit_importance_label",
            text = "Importance",
            style = "text",
          ),
          text(
            id = "visual_trait_edit_importance",
            edit_stat = "importance",
            style = "text",
            max_length = 1,
            hint = "0",
          ),
        ],
      ),
      resourceArray(
        id = "visual_trait_edit_options",
        resource_id = "visual_trait_option",
        stat = "options",
        view_type = "edit",
        left_view = text(id = "visual_trait_edit_options_label", text = "Options: ", style = "text"),
        validation_message = if isEmpty($view.visual_trait_edit_options)
          then "Please make sure to add at least one option"
          else null,
      ),
    ],
  );
