view armor_with_amount_display() =
  list(
    id = "armor_with_amount_display",
    subviews = [
      text(
        id = "armor_with_amount_display_out_of_character",
        margin_left = 4,
        text = display_description,
        style = "text",
        is_visible = !defined(stat = "$character"),
      ),
      checkbox(
        id = "armor_with_amount_display_in_character",
        stat = "selected",
        label = display_description,
        enabled = can_toggle_selection,
        label_alignment = "right",
        style = "checkbox",
        is_visible = defined(stat = "$character"),
      ),
    ],
  );
