mechanic execute_effect(calculated_event_names = trigger_events) =
  when {
    can_execute -> sequence(
      effects = [
        when {
          has_charges && current_charges > 0 -> addToStat(stat = "current_charges", value = -1, aggregation_type = "set"),
        },
        fireEvent(event = event(name = "do_execute_effect", payload = payload())),
      ],
    ),
    is_passive && $parent?.should_load_effects? ?? true -> fireEvent(event = event(name = "revert_effect_execution", payload = payload())),
  };
