view levelled_choice_text_display() =
  list(
    id = "levelled_choice_text_display",
    subviews = [
      text(
        id = "levelled_choice_text_display_out_of_character",
        margin_left = 4,
        text = description,
        style = "text",
        is_visible = !($character?.should_show_controls_for_choices ?? false),
      ),
      text(
        id = "levelled_choice_text_display_in_character",
        edit_stat = "selected_options",
        style = "text",
        max_length = 140,
        label = "Options",
        is_visible = $character?.should_show_controls_for_choices ?? false,
      ),
    ],
  );
