base integer level(name = "Level", abbreviation = "Lvl") = 1;

base string options(name = "Options") = "";

base bool is_levelled(name = "Is levelled") = true;

calc string selected_options(name = "Selected options") = options;

calc bool can_be_used(name = "Can be_used") =
  when {
    defined(stat = "$parent.level") -> $parent.level,
    defined(stat = "$character.level") -> $character.level,
    else -> 1,
  } >= level;

calc string description(name = "Display description") =
  concat(["Lvl. ", level, ": ", options]);
