view background_edit() =
  viewPager(
    id = "background_edit",
    names = ["Basic information", "Proficiencies"],
    color = "#2D6C2F",
    subviews = [
      list(
        id = "background_edit_basics",
        padding = 16,
        subviews = [
          text(
            id = "background_edit_name",
            edit_stat = "name",
            style = "text",
            label = "Name",
            max_length = 140,
            validation_message = if isEmpty($view.background_edit_name)
              then "Please add a name to your background"
              else null,
          ),
          composite(
            id = "background_edit_source",
            margin_top = 4,
            subviews = [
              text(id = "background_edit_source_label", text = "Source: ", style = "text"),
              select(
                id = "background_edit_source_select",
                options = "source",
                options_display_stat = "abbreviation",
                stat = "source",
              ),
            ],
          ),
          composite(
            id = "background_edit_gold_pieces_composite",
            margin_top = 4,
            subviews = [
              text(
                id = "background_edit_gold_pieces_label",
                text = "Gold Pieces: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "background_edit_gold_pieces",
                edit_stat = "gold_pieces",
                style = "text",
                max_length = 2,
                signed = false,
                hint = "10",
              ),
            ],
          ),
          resourceArray(
            id = "background_edit_features",
            resource_id = "feat",
            stat = "features",
            view_type = "edit",
            left_view = text(
              id = "background_edit_features_label",
              text = "Features: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = levelled_description,
          ),
          resourceArray(
            id = "background_edit_selectable_armors",
            resource_id = "selectable_armors",
            stat = "selectable_armors",
            view_type = "edit",
            left_view = text(
              id = "background_edit_selectable_armors_label",
              text = "Armor choices: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = display_description,
          ),
          resourceArray(
            id = "background_edit_selectable_weapons",
            resource_id = "selectable_weapons",
            stat = "selectable_weapons",
            view_type = "edit",
            left_view = text(
              id = "background_edit_selectable_weapons_label",
              text = "Weapon choices: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = display_description,
          ),
          resourceArray(
            id = "background_edit_selectable_equipments",
            resource_id = "selectable_items",
            stat = "selectable_equipments",
            view_type = "edit",
            left_view = text(
              id = "background_edit_selectable_equipments_label",
              text = "Equipment choices: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = display_description,
          ),
        ],
      ),
      list(
        id = "background_edit_proficiencies",
        padding = 16,
        subviews = [
          resourceArray(
            id = "background_edit_language_proficiencies",
            resource_id = "levelled_choice_text",
            stat = "language_proficiencies",
            view_type = "edit",
            left_view = text(
              id = "background_edit_language_proficiencies_label",
              text = "Language proficiency choices (per lvl): ",
              style = "text",
              bold = true,
            ),
          ),
          resourceArray(
            id = "background_edit_skill_proficiencies",
            resource_id = "levelled_skill_proficiency",
            stat = "skill_proficiencies",
            view_type = "edit",
            left_view = text(
              id = "background_edit_skill_proficiencies_label",
              text = "Skill proficiency choices (per lvl): ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = description,
            validation_message = if !isEmpty(
              filter(
                $view.background_edit_skill_proficiencies,
                filter = ($filterValue) => isEmpty($filterValue.options),
              ),
            )
              then "You have empty levelled skill proficiencies. Please add some skills to them or remove them."
              else null,
          ),
          resourceArray(
            id = "background_edit_armor_proficiencies",
            resource_id = "levelled_armor_proficiency",
            stat = "armor_proficiencies",
            view_type = "edit",
            left_view = text(
              id = "background_edit_armor_proficiencies_label",
              text = "Armor proficiency choices (per lvl): ",
              style = "text",
              bold = true,
            ),
          ),
          resourceArray(
            id = "background_edit_weapon_proficiencies",
            resource_id = "levelled_weapon_proficiency",
            stat = "weapon_proficiencies",
            view_type = "edit",
            left_view = text(
              id = "background_edit_weapon_proficiencies_label",
              text = "Weapon proficiency choices (per lvl): ",
              style = "text",
              bold = true,
            ),
          ),
          resourceArray(
            id = "background_edit_tool_proficiencies",
            resource_id = "levelled_choice_text",
            stat = "tool_proficiencies",
            view_type = "edit",
            left_view = text(
              id = "background_edit_tool_proficiencies_label",
              text = "Tool proficiency choices (per lvl): ",
              style = "text",
              bold = true,
            ),
          ),
        ],
      ),
    ],
  );
