character_sheet_section conditions() =
  section(
    id = "conditions",
    header = [
      icon(
        id = "conditions_section_icon",
        name = "ic_conditions",
        size = "medium",
        color = "accent",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "conditions_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Conditions",
        style = "title",
      ),
      spacer(id = "conditions_header_spacer"),
      popUpButton(
        id = "conditions_edit_button",
        margin_right = 8,
        icon = icon(
          id = "conditions_edit_icon",
          name = "ic_edit",
          size = "small",
          color = "text",
        ),
        pop_up_view = section(
          id = "conditions_edit_bottom_sheet",
          header = [],
          content = [
            checkbox(
              id = "blinded_check",
              stat = "blinded",
              label = "Blinded",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "charmed_check",
              stat = "charmed",
              label = "Charmed",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "deafened_check",
              stat = "deafened",
              label = "Deafened",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "frightened_check",
              stat = "frightened",
              label = "Frightened",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "grappled_check",
              stat = "grappled",
              label = "Grappled",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "incapacitated_check",
              stat = "incapacitated",
              label = "Incapacitated",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "invisible_check",
              stat = "invisible",
              label = "Invisible",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "paralyzed_check",
              stat = "paralyzed",
              label = "Paralyzed",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "petrified_check",
              stat = "petrified",
              label = "Petrified",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "poisoned_check",
              stat = "poisoned",
              label = "Poisoned",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "prone_check",
              stat = "prone",
              label = "Prone",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "restrained_check",
              stat = "restrained",
              label = "Restrained",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "stunned_check",
              stat = "stunned",
              label = "Stunned",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "unconscious_check",
              stat = "unconscious",
              label = "Unconscious",
              label_alignment = "right",
              style = "checkbox",
            ),
            checkbox(
              id = "exhausted_check",
              stat = "exhausted",
              label = "Exhausted",
              label_alignment = "right",
              style = "checkbox",
            ),
            text(id = "conditions_extra_view", text = "", style = "text"),
          ],
          show_divider = false,
          content_item_min_width = 0.5,
        ),
        pop_up_title = "Manage conditions",
        display_cancel_button = true,
        display_save_button = true,
        should_persist_on_save = true,
      ),
    ],
    content = [
      chip(
        id = "blinded_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Blinded",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "blinded")),
        background_color = "buttonSurface",
        is_visible = blinded,
      ),
      chip(
        id = "charmed_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Charmed",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "charmed")),
        background_color = "buttonSurface",
        is_visible = charmed,
      ),
      chip(
        id = "deafened_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Deafened",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "deafened")),
        background_color = "buttonSurface",
        is_visible = deafened,
      ),
      chip(
        id = "frightened_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Frightened",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "frightened")),
        background_color = "buttonSurface",
        is_visible = frightened,
      ),
      chip(
        id = "grappled_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Grappled",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "grappled")),
        background_color = "buttonSurface",
        is_visible = grappled,
      ),
      chip(
        id = "incapacitated_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Incapacitated",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "incapacitated")),
        background_color = "buttonSurface",
        is_visible = incapacitated,
      ),
      chip(
        id = "invisible_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Invisible",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "invisible")),
        background_color = "buttonSurface",
        is_visible = invisible,
      ),
      chip(
        id = "paralyzed_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Paralyzed",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "paralyzed")),
        background_color = "buttonSurface",
        is_visible = paralyzed,
      ),
      chip(
        id = "petrified_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Petrified",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "petrified")),
        background_color = "buttonSurface",
        is_visible = petrified,
      ),
      chip(
        id = "poisoned_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Poisoned",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "poisoned")),
        background_color = "buttonSurface",
        is_visible = poisoned,
      ),
      chip(
        id = "prone_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Prone",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "prone")),
        background_color = "buttonSurface",
        is_visible = prone,
      ),
      chip(
        id = "restrained_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Restrained",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "restrained")),
        background_color = "buttonSurface",
        is_visible = restrained,
      ),
      chip(
        id = "stunned_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Stunned",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "stunned")),
        background_color = "buttonSurface",
        is_visible = stunned,
      ),
      chip(
        id = "unconscious_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Unconscious",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "unconscious")),
        background_color = "buttonSurface",
        is_visible = unconscious,
      ),
      chip(
        id = "exhausted_chip",
        margin_top = 6,
        margin_bottom = 6,
        margin_left = 4,
        margin_right = 4,
        text = "Exhausted",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "exhausted")),
        background_color = "buttonSurface",
        is_visible = exhausted,
      ),
    ],
    show_divider = true,
    collapsible = true,
    start_collapsed = false,
    alignment = "start",
  );
