character_sheet_section skills() =
  section(
    id = "skills_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(
        id = "skills_section_icon",
        name = "ic_skills",
        size = "medium",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "skills_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Skills",
        style = "title",
      ),
      spacer(id = "skills_section_spacer"),
      menuButton(
        id = "skills_section_menu",
        margin_right = 8,
        icon_name = "ic_sort",
        icon_size = "small",
        icon_color = "accent",
        options = "sort_skill_proficiencies_menu",
        allowed_options = [
          (if sort_skills_by_name then "sort_by_ability" else "sort_by_name"),
        ],
      ),
    ],
    content = [
      section(
        id = "skills_section_by_name",
        header = [],
        is_visible = sort_skills_by_name,
        collapsible = false,
        content = [
          stat(
            id = "acrobatics_by_name",
            stat = "acrobatics",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "acrobatics", statName = "Acrobatics"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "acrobatics", statName = "Acrobatics"),
            ),
            style = "list",
            stat_color = acrobatics_color,
            name_color = acrobatics_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "medicine_by_name",
            stat = "medicine",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "medicine", statName = "Medicine"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "medicine", statName = "Medicine"),
            ),
            style = "list",
            stat_color = medicine_color,
            name_color = medicine_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "animal_handling_by_name",
            stat = "animal_handling",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "animal_handling", statName = "Animal Handling"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "animal_handling", statName = "Animal Handling"),
            ),
            style = "list",
            stat_color = animal_handling_color,
            name_color = animal_handling_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "nature_by_name",
            stat = "nature",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "nature", statName = "Nature"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "nature", statName = "Nature"),
            ),
            style = "list",
            stat_color = nature_color,
            name_color = nature_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "arcana_by_name",
            stat = "arcana",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "arcana", statName = "Arcana"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "arcana", statName = "Arcana"),
            ),
            style = "list",
            stat_color = arcana_color,
            name_color = arcana_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "perception_by_name",
            stat = "perception",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "perception", statName = "Perception"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "perception", statName = "Perception"),
            ),
            style = "list",
            stat_color = perception_color,
            name_color = perception_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "athletics_by_name",
            stat = "athletics",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "athletics", statName = "Athletics"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "athletics", statName = "Athletics"),
            ),
            style = "list",
            stat_color = athletics_color,
            name_color = athletics_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "performance_by_name",
            stat = "performance",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "performance", statName = "Performance"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "performance", statName = "Performance"),
            ),
            style = "list",
            stat_color = performance_color,
            name_color = performance_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "deception_by_name",
            stat = "deception",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "deception", statName = "Deception"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "deception", statName = "Deception"),
            ),
            style = "list",
            stat_color = deception_color,
            name_color = deception_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "persuasion_by_name",
            stat = "persuasion",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "persuasion", statName = "Persuasion"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "persuasion", statName = "Persuasion"),
            ),
            style = "list",
            stat_color = persuasion_color,
            name_color = persuasion_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "history_by_name",
            stat = "history",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "history", statName = "History"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "history", statName = "History"),
            ),
            style = "list",
            stat_color = history_color,
            name_color = history_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "religion_by_name",
            stat = "religion",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "religion", statName = "Religion"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "religion", statName = "Religion"),
            ),
            style = "list",
            stat_color = religion_color,
            name_color = religion_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "insight_by_name",
            stat = "insight",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "insight", statName = "Insight"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "insight", statName = "Insight"),
            ),
            style = "list",
            stat_color = insight_color,
            name_color = insight_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "sleight_of_hand_by_name",
            stat = "sleight_of_hand",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand"),
            ),
            style = "list",
            stat_color = sleight_of_hand_color,
            name_color = sleight_of_hand_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "intimidation_by_name",
            stat = "intimidation",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "intimidation", statName = "Intimidation"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "intimidation", statName = "Intimidation"),
            ),
            style = "list",
            stat_color = intimidation_color,
            name_color = intimidation_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "stealth_by_name",
            stat = "stealth",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "stealth", statName = "Stealth"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "stealth", statName = "Stealth"),
            ),
            style = "list",
            stat_color = stealth_color,
            name_color = stealth_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "investigation_by_name",
            stat = "investigation",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "investigation", statName = "Investigation"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "investigation", statName = "Investigation"),
            ),
            style = "list",
            stat_color = investigation_color,
            name_color = investigation_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "survival_by_name",
            stat = "survival",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "survival", statName = "Survival"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "survival", statName = "Survival"),
            ),
            style = "list",
            stat_color = survival_color,
            name_color = survival_label_color,
            always_show_sign = true,
          ),
        ],
        show_divider = false,
        content_item_min_width = 0.5,
      ),
      section(
        id = "skills_section_by_ability",
        header = [],
        is_visible = !sort_skills_by_name,
        collapsible = false,
        content = [
          text(
            id = "skills_section_strength_label",
            margin_left = 32,
            margin_top = 12,
            margin_bottom = 12,
            text = "Strength",
            style = "subhead",
            bold = true,
            color = "primary",
          ),
          text(
            id = "skills_section_wisdom_label",
            margin_left = 32,
            margin_top = 12,
            margin_bottom = 12,
            text = "Wisdom",
            style = "subhead",
            bold = true,
            color = "primary",
          ),
          stat(
            id = "athletics_by_ability",
            stat = "athletics",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "athletics", statName = "Athletics"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "athletics", statName = "Athletics"),
            ),
            style = "list",
            stat_color = athletics_color,
            name_color = athletics_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "animal_handling_by_ability",
            stat = "animal_handling",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "animal_handling", statName = "Animal Handling"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "animal_handling", statName = "Animal Handling"),
            ),
            style = "list",
            stat_color = animal_handling_color,
            name_color = animal_handling_label_color,
            always_show_sign = true,
          ),
          text(
            id = "skills_section_dexterity_label",
            margin_left = 32,
            margin_top = 12,
            margin_bottom = 12,
            text = "Dexterity",
            style = "subhead",
            bold = true,
            color = "primary",
          ),
          stat(
            id = "insight_by_ability",
            stat = "insight",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "insight", statName = "Insight"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "insight", statName = "Insight"),
            ),
            style = "list",
            stat_color = insight_color,
            name_color = insight_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "acrobatics_by_ability",
            stat = "acrobatics",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "acrobatics", statName = "Acrobatics"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "acrobatics", statName = "Acrobatics"),
            ),
            style = "list",
            stat_color = acrobatics_color,
            name_color = acrobatics_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "medicine_by_ability",
            stat = "medicine",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "medicine", statName = "Medicine"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "medicine", statName = "Medicine"),
            ),
            style = "list",
            stat_color = medicine_color,
            name_color = medicine_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "sleight_of_hand_by_ability",
            stat = "sleight_of_hand",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand"),
            ),
            style = "list",
            stat_color = sleight_of_hand_color,
            name_color = sleight_of_hand_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "perception_by_ability",
            stat = "perception",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "perception", statName = "Perception"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "perception", statName = "Perception"),
            ),
            style = "list",
            stat_color = perception_color,
            name_color = perception_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "stealth_by_ability",
            stat = "stealth",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "stealth", statName = "Stealth"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "stealth", statName = "Stealth"),
            ),
            style = "list",
            stat_color = stealth_color,
            name_color = stealth_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "survival_by_ability",
            stat = "survival",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "survival", statName = "Survival"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "survival", statName = "Survival"),
            ),
            style = "list",
            stat_color = survival_color,
            name_color = survival_label_color,
            always_show_sign = true,
          ),
          text(
            id = "skills_section_intelligence_label",
            margin_left = 32,
            margin_top = 12,
            margin_bottom = 12,
            text = "Intelligence",
            style = "subhead",
            bold = true,
            color = "primary",
          ),
          text(
            id = "skills_section_charisma_label",
            margin_left = 32,
            margin_top = 12,
            margin_bottom = 12,
            text = "Charisma",
            style = "subhead",
            bold = true,
            color = "primary",
          ),
          stat(
            id = "arcana_by_ability",
            stat = "arcana",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "arcana", statName = "Arcana"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "arcana", statName = "Arcana"),
            ),
            style = "list",
            stat_color = arcana_color,
            name_color = arcana_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "deception_by_ability",
            stat = "deception",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "deception", statName = "Deception"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "deception", statName = "Deception"),
            ),
            style = "list",
            stat_color = deception_color,
            name_color = deception_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "history_by_ability",
            stat = "history",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "history", statName = "History"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "history", statName = "History"),
            ),
            style = "list",
            stat_color = history_color,
            name_color = history_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "intimidation_by_ability",
            stat = "intimidation",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "intimidation", statName = "Intimidation"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "intimidation", statName = "Intimidation"),
            ),
            style = "list",
            stat_color = intimidation_color,
            name_color = intimidation_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "investigation_by_ability",
            stat = "investigation",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "investigation", statName = "Investigation"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "investigation", statName = "Investigation"),
            ),
            style = "list",
            stat_color = investigation_color,
            name_color = investigation_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "performance_by_ability",
            stat = "performance",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "performance", statName = "Performance"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "performance", statName = "Performance"),
            ),
            style = "list",
            stat_color = performance_color,
            name_color = performance_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "nature_by_ability",
            stat = "nature",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "nature", statName = "Nature"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "nature", statName = "Nature"),
            ),
            style = "list",
            stat_color = nature_color,
            name_color = nature_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "persuasion_by_ability",
            stat = "persuasion",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "persuasion", statName = "Persuasion"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "persuasion", statName = "Persuasion"),
            ),
            style = "list",
            stat_color = persuasion_color,
            name_color = persuasion_label_color,
            always_show_sign = true,
          ),
          stat(
            id = "religion_by_ability",
            stat = "religion",
            change_amount = 0,
            on_tap_event = event(
              name = "skillTap",
              payload = payload(stat = "religion", statName = "Religion"),
            ),
            on_long_tap_event = event(
              name = "editSkillProficiency",
              payload = payload(stat = "religion", statName = "Religion"),
            ),
            style = "list",
            stat_color = religion_color,
            name_color = religion_label_color,
            always_show_sign = true,
          ),
          text(id = "", text = "", style = "text"),
        ],
        show_divider = false,
        content_item_min_width = 0.5,
      ),
    ],
  );
