character_sheet_section spell_slots() =
  section(
    id = "spell_slots_section",
    show_divider = true,
    content_item_min_width = 75,
    collapsible = true,
    header = [
      icon(
        id = "spell_slots_section_icon",
        name = "ic_whatshot",
        color = "#7b1fa2",
        size = "medium",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "spell_slots_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Spell Slots",
        style = "title",
      ),
    ],
    content = [
      stat(
        id = "spell_slots_1",
        stat = "spell_slots_1",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_2",
        stat = "spell_slots_2",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_3",
        stat = "spell_slots_3",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_4",
        stat = "spell_slots_4",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_5",
        stat = "spell_slots_5",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_6",
        stat = "spell_slots_6",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_7",
        stat = "spell_slots_7",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_8",
        stat = "spell_slots_8",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
      stat(
        id = "spell_slots_9",
        stat = "spell_slots_9",
        min_value_allowed = 0,
        max_value_allowed = 99,
      ),
    ],
  );
