character_sheet_section spells() =
  section(
    id = "spells_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(
        id = "spells_section_icon",
        name = "ic_whatshot",
        color = "#7b1fa2",
        size = "medium",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "spells_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Spells",
        style = "title",
      ),
      spacer(id = "spells_section_header_spacer"),
      selectResources(
        id = "spells_section_add_spell",
        stat = "spells",
        resource_id = "spell",
        view_type = "icon",
        should_append = true,
        should_save_on_selection = true,
        filters = dict(classes = map(classes, mapper = ($class) => $class.class.name)),
      ),
    ],
    content = [
      resourceSection(
        id = "spellcasting_abilities_list",
        resource_stat = "classes",
        resource_id = "class_details",
        read_only = true,
        tap_displays_resource = false,
      ),
      resourceSection(
        id = "cantrips_list",
        resource_stat = "cantrips",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "cantrips_title",
          margin_left = 12,
          text = "Cantrips",
          style = "subhead",
          is_visible = !isEmpty(cantrips),
        ),
      ),
      resourceSection(
        id = "level_1_spells_list",
        resource_stat = "level_1_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_1_title",
          margin_left = 12,
          text = "Level 1",
          style = "subhead",
          is_visible = !isEmpty(level_1_spells),
        ),
      ),
      resourceSection(
        id = "level_2_spells_list",
        resource_stat = "level_2_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_2_title",
          margin_left = 12,
          text = "Level 2",
          style = "subhead",
          is_visible = !isEmpty(level_2_spells),
        ),
      ),
      resourceSection(
        id = "level_3_spells_list",
        resource_stat = "level_3_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_3_title",
          margin_left = 12,
          text = "Level 3",
          style = "subhead",
          is_visible = !isEmpty(level_3_spells),
        ),
      ),
      resourceSection(
        id = "level_4_spells_list",
        resource_stat = "level_4_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_4_title",
          margin_left = 12,
          text = "Level 4",
          style = "subhead",
          is_visible = !isEmpty(level_4_spells),
        ),
      ),
      resourceSection(
        id = "level_5_spells_list",
        resource_stat = "level_5_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_5_title",
          margin_left = 12,
          text = "Level 5",
          style = "subhead",
          is_visible = !isEmpty(level_5_spells),
        ),
      ),
      resourceSection(
        id = "level_6_spells_list",
        resource_stat = "level_6_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_6_title",
          margin_left = 12,
          text = "Level 6",
          style = "subhead",
          is_visible = !isEmpty(level_6_spells),
        ),
      ),
      resourceSection(
        id = "level_7_spells_list",
        resource_stat = "level_7_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_7_title",
          margin_left = 12,
          text = "Level 7",
          style = "subhead",
          is_visible = !isEmpty(level_7_spells),
        ),
      ),
      resourceSection(
        id = "level_8_spells_list",
        resource_stat = "level_8_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_8_title",
          margin_left = 12,
          text = "Level 8",
          style = "subhead",
          is_visible = !isEmpty(level_8_spells),
        ),
      ),
      resourceSection(
        id = "level_9_spells_list",
        resource_stat = "level_9_spells",
        resource_set_stat = "spells",
        resource_id = "spell",
        header_view = text(
          id = "level_9_title",
          margin_left = 12,
          text = "Level 9",
          style = "subhead",
          is_visible = !isEmpty(level_9_spells),
        ),
      ),
    ],
  );
