view weapon_search_item() =
  listItem(
    id = "weapon_search_item",
    title = name,
    subtitle = properties,
    first_line_extra = display_first_line_extra,
    second_line_extra = display_second_line_extra,
    second_line_extra_color = second_line_extra_color,
    chips = [
      createChip(
        id = "spell_search_item_source_chip",
        background_color = "hint",
        style = "compact",
        resource_id = "source",
        resource_instance_ids_stat = "source",
        resource_display_stat = "abbreviation",
      ),
    ],
  );
