mechanic spell_cast(name = "Cast spell", event_names = "castSpell") =
  sequence(
    effects = [
      roll(
        rolls = findFirst(
          map(
            [
              findFirst(
                sortBy(
                  dice,
                  sort_by_selector = ($sortByValue) => $sortByValue.level,
                  order = "desc",
                ),
                filter = ($findFirstValue) => ($findFirstValue.level <= (if is_cantrip
                  then $character.level
                  else $view.spell_display_cast_composite_ticker)),
              ),
            ],
            mapper = ($mapValue) => (if defined(stat = "$mapValue.damage_dice")
              then map(
                  $mapValue.damage_dice,
                  mapper = ($mapValue) => rollable(
                    formulas = map($mapValue.dices, mapper = ($mapValue) => $mapValue.formula),
                    text = $mapValue.damage_type,
                  ),
                )
              else []),
          ),
          filter = ($findFirstValue) => true,
        ),
      ),
      fireEvent(
        event_names = map(
          filter(effects, filter = ($filterValue) => $filterValue.is_active),
          mapper = ($mapValue) => eventName(event_name = "use", for_resource = $mapValue),
        ),
      ),
      when {
        !is_cantrip -> addToStat(
          meta_stat = selected_spell_slots_stat_name,
          value = -1,
          aggregation_type = "set",
        ),
      },
      delayed(millis = 500, effect = dismissResource()),
    ],
  );
