mechanic level_up_set_proficiencies(event_names = "level_up_set_proficiencies") =
  sequence(
    effects = [
      setStat(
        stat = "language_proficiencies",
        new_value = flatAppend(
          [
            language_proficiencies,
            map(
              flatMap(
                $view.level_up_select_proficiencies_languages,
                mapper = ($mapValue) => split(
                  $mapValue.$view.levelled_choice_text_display_in_character,
                  separator = "\\\\s*,\\\\s*",
                ),
              ),
              mapper = ($mapValue) => trim($mapValue),
            ),
          ],
          treat_as_set = true,
        ),
        aggregation_type = "set",
      ),
      setStat(
        stat = "armor_proficiencies",
        new_value = flatAppend(
          [
            armor_proficiencies,
            map(
              $view.level_up_select_proficiencies_armors,
              mapper = ($mapValue) => $mapValue.$view.levelled_armor_proficiency_display_in_character,
            ),
          ],
          treat_as_set = true,
        ),
        aggregation_type = "set",
      ),
      forEach(
        $view.level_up_select_proficiencies_skills,
        apply = setStat(
          meta_stat = concat(
            [
              $forEachValue.$view.levelled_skill_proficiency_display_in_character,
              "_proficiency",
            ],
          ),
          new_value = if $forEachValue.is_expertise then "expert" else "proficient",
          aggregation_type = "set",
        ),
      ),
      setStat(
        stat = "weapon_proficiencies",
        new_value = flatAppend(
          [
            weapon_proficiencies,
            map(
              $view.level_up_select_proficiencies_weapons,
              mapper = ($mapValue) => $mapValue.$view.levelled_weapon_proficiency_display_in_character,
            ),
          ],
          treat_as_set = true,
        ),
        aggregation_type = "set",
      ),
      setStat(
        stat = "tool_proficiencies",
        new_value = flatAppend(
          [
            tool_proficiencies,
            map(
              flatMap(
                $view.level_up_select_proficiencies_tools,
                mapper = ($mapValue) => split(
                  $mapValue.$view.levelled_choice_text_display_in_character,
                  separator = "\\\\s*,\\\\s*",
                ),
              ),
              mapper = ($mapValue) => trim($mapValue),
            ),
          ],
          treat_as_set = true,
        ),
        aggregation_type = "set",
      ),
    ],
  );
